<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Account Deletion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .form-container {
            margin: 40px auto;
            text-align: center;
            width: 100%;
            max-width: 640px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Request Account Deletion</h2>
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSdpOtvyiqhNR-h2ulpLGLfTxdtCLl36He7FXLhq8_L2EfYlsw/viewform?embedded=true"
            width="640" height="959" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>

    <footer>
        <p>&copy; 2024 Gymflow - Todos los derechos reservados.</p>
    </footer>
</body>

</html>